LOCAL_USER=1000
MYSQL_ROOT_PASSWORD=[MYSQL_ROOT_PASSWORD]
HA_MYSQL_DATABASE=[HA_MYSQL_DATABASE]
HA_MYSQL_USER=[HA_MYSQL_USER]
HA_MYSQL_PASSWORD=[HA_MYSQL_PASSWORD]
MARIADB_PORT=[PORT]
PHPMYADMIN_PORT=[PORT]
